{
  "name": "wordwrapjs",
  "author": "Lloyd Brookes <opensource@75lb.com>",
  "version": "5.1.0",
  "description": "Word-wrapping for javascript.",
  "repository": "https://github.com/75lb/wordwrapjs",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "keywords": [
    "word",
    "line",
    "wrap",
    "text",
    "column",
    "wordwrap",
    "word-wrap"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "npm run test:ci",
    "test:ci": "75lb-nature test-runner test/test.js",
    "docs": "75lb-nature jsdoc2md index.js > docs/api.md"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "standard": {
    "ignore": [
      "dist",
      "tmp"
    ],
    "envs": []
  },
  "dependencies": {
    "string-width": "^7.2.0"
  }
}
